# conexao com o banco - Banco H2 em memoria

# usuario do banco
spring.datasource.username = sa

# senha
spring.datasource.password = 

# url
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.generate-unique-name = false

# classe do driver
spring.datasource.driver-class-name = org.h2.Driver

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
# debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true


