# conexao com o banco - Banco H2 em memoria

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true

#h2
spring.h2.console.enabled=true
server.error.include-stacktrace=never

